# MedicineProjectAPI

./: AdmissionsCommittee.backup  MedicineProject.sln  README.md  docker-compose.dcproj  docker-compose.yml  docker-entrypoint-initdb.d.sql  launchSettings.json
IdentityApi/: Program.cs  TokenGenerationRequest.cs
IdentityApi/Controllers/: WeatherForecastController.cs
IdentityApi/Properties/: launchSettings.json
MedicineProject/: Dockerfile  MedicineProject.Api.csproj  MedicineProject.csproj  Program.cs  appsettings.json
MedicineProject.Core/: MedicineProject.Core.csproj
MedicineProject.Core/Service/: AccountService.cs  AppointmentService.cs  HospitalService.cs  PlaceService.cs  TokenService.cs
MedicineProject.Domain/: MedicineProject.Domain.csproj
MedicineProject.Domain/DTOs/: CityDTO.cs  CountyDTO.cs  DoctorDTO.cs  HospitalDTO.cs  IllnessDTO.cs  PatientDTO.cs  PlaceDTO.cs  RegionDTO.cs  RiskFactorDTO.cs  SpecialityDTO.cs  UserDTO.cs
MedicineProject.Domain/DTOs/Base/: BaseDTO.cs
MedicineProject.Domain/DTOs/Desktop/: DoctorDTO.cs  IllnessDTO.cs  PatientDTO.cs  RiskFactorDTO.cs
MedicineProject.Domain/DTOs/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  RoleConsts.cs  ScopeAttribute.cs  TokenModel.cs
MedicineProject.Domain/DTOs/WebMobile/: AppointmentDTO.cs  DoctorDTO.cs  HospitalDTO.cs  PatientDTO.cs  SpecialityDTO.cs  TypeDTO.cs
MedicineProject.Domain/Data/: DesktopContext.cs  WebMobileContext.cs
MedicineProject.Domain/Extensions/: EnumExtensions.cs  JwtBearerExtensions.cs
MedicineProject.Domain/Filters/: HospitalFilter.cs
MedicineProject.Domain/Mapping/: AppMappingProfile.cs
MedicineProject.Domain/Models/Base/: BaseModel.cs
MedicineProject.Domain/Models/Desktop/: Doctor.cs  Illness.cs  Patient.cs  RiskFactor.cs
MedicineProject.Domain/Models/WebMobile/: Appointment.cs  City.cs  County.cs  Doctor.cs  Hospital.cs  Patient.cs  Region.cs  Speciality.cs  Status.cs  Type.cs
MedicineProject.Domain/Repositories/: BaseRepository.cs  IAccountRepositroy.cs  IAppointmentRepository.cs  IBaseRepository.cs  IHospitalRepository.cs  IMobileAndWebRepository.cs  IPlaceRepository.cs
MedicineProject.Domain/Services/: IAccountService.cs  IAppointmentService.cs  IHospitalService.cs  IPlaceService.cs  ITokenService.cs  TokenService.cs
MedicineProject.Infrastructure/: MedicineProject.Infrastructure.csproj
MedicineProject.Infrastructure/Repositories/: AccountRepository.cs  AppointmentRepository.cs  HospitalRepository.cs  MobileAndWebRepository.cs  PlaceRepository.cs
MedicineProject/Controllers/: AccountsController.cs  AccoutsController.cs  AppointmentsController.cs  HospitalsController.cs  IllnessesController.cs  PlacesController.cs  RegistrationController.cs
MedicineProject/Controllers/Base/: BaseController.cs
MedicineProject/DTOs/: CityDTO.cs  CountyDTO.cs  DoctorDTO.cs  HospitalDTO.cs  IllnessDTO.cs  PatientDTO.cs  RegionDTO.cs  RiskFactorDTO.cs  SpecialityDTO.cs  UserDTO.cs
MedicineProject/DTOs/Base/: BaseDTO.cs
MedicineProject/DTOs/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  ScopeAttribute.cs
MedicineProject/Data/: ApplicationContext.cs  DesktopContext.cs  WebMobileContext.cs
MedicineProject/Extensions/: EnumExtensions.cs  JwtBearerExtensions.cs
MedicineProject/Filters/: HospitalFilter.cs
MedicineProject/Mapping/: AppMappingProfile.cs
MedicineProject/Migrations/: 20230711152323_initialMigrate.Designer.cs  20230711152323_initialMigrate.cs  20230713203237_InitialMigrate.Designer.cs  20230713203237_InitialMigrate.cs  20230715161338_Initial.Designer.cs  20230715161338_Initial.cs  20230717184350_ContactsForHospital.Designer.cs  20230717184350_ContactsForHospital.cs  20230723183155_Initial.Designer.cs  20230723183155_Initial.cs  20230728193900_initial.Designer.cs  20230728193900_initial.cs  20230810202052_FirstMigrateForWebMobile.Designer.cs  20230810202052_FirstMigrateForWebMobile.cs  ApplicationContextModelSnapshot.cs  WebMobileContextModelSnapshot.cs
MedicineProject/Models/: City.cs  County.cs  Doctor.cs  Hospital.cs  Illness.cs  Patient.cs  Region.cs  RiskFactor.cs  Speciality.cs  User.cs
MedicineProject/Models/Base/: BaseModel.cs
MedicineProject/Models/DesktopModels/: Doctor.cs  Patient.cs  RiskFactor.cs
MedicineProject/Models/WebMobileModels/: City.cs  County.cs  Doctor.cs  Hospital.cs  Patient.cs  Region.cs  Speciality.cs  Type.cs
MedicineProject/Properties/: launchSettings.json
MedicineProject/Repositories/: MobileAndWebRepository.cs
MedicineProject/Repositories/Base/: BaseRepository.cs
MedicineProject/Services/: ITokenService.cs  TokenService.cs
MedicineProject/interfaces/: IBaseRepository.cs
